# osqrs

./: .gitignore  OSQRS.csproj  OSQRS.sln  Program.cs  README.md  aboutForm.Designer.cs  aboutForm.cs  aboutForm.resx  app.manifest  osqrsMainForm.Designer.cs  osqrsMainForm.cs  osqrsMainForm.resx  osqrsTools.cs  qrResultForm.Designer.cs  qrResultForm.cs
Properties/: Resources.Designer.cs
