<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>itmon-qr.ico</ApplicationIcon>
    <Authors>M. Feenstra</Authors>
    <Company>ITMON</Company>
    <Description>OSQRS is a screencapture tool for reading QR-codes of the screen.</Description>
    <Copyright>(C)2020 Itmon</Copyright>
    <PackageIcon>itmon-qr.png</PackageIcon>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <Version>0.9.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Product>On Screen QR code Scanner</Product>
    <FileVersion>0.9.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Extra\itmon-qr.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Extra\itmon-qr.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>